Manifest-Version: 1.0
Bundle-ManifestVersion: 2
Bundle-Name: vn.hti.infra.presentation
Bundle-SymbolicName: vn.hti.infra.exportation;singleton:=true
Bundle-Version: 0.1.0.qualifier
Export-Package: org.knowm.xchart,
 org.knowm.xchart.demo,
 org.knowm.xchart.demo.charts,
 org.knowm.xchart.demo.charts.area,
 org.knowm.xchart.demo.charts.bar,
 org.knowm.xchart.demo.charts.box,
 org.knowm.xchart.demo.charts.bubble,
 org.knowm.xchart.demo.charts.date,
 org.knowm.xchart.demo.charts.dial,
 org.knowm.xchart.demo.charts.heatmap,
 org.knowm.xchart.demo.charts.line,
 org.knowm.xchart.demo.charts.ohlc,
 org.knowm.xchart.demo.charts.pie,
 org.knowm.xchart.demo.charts.radar,
 org.knowm.xchart.demo.charts.realtime,
 org.knowm.xchart.demo.charts.scatter,
 org.knowm.xchart.demo.charts.stick,
 org.knowm.xchart.demo.charts.theme,
 org.knowm.xchart.internal,
 org.knowm.xchart.internal.chartpart,
 org.knowm.xchart.internal.series,
 org.knowm.xchart.internal.style,
 org.knowm.xchart.standalone,
 org.knowm.xchart.standalone.csv,
 org.knowm.xchart.standalone.issues,
 org.knowm.xchart.standalone.readme,
 org.knowm.xchart.style,
 org.knowm.xchart.style.colors,
 org.knowm.xchart.style.lines,
 org.knowm.xchart.style.markers,
 org.knowm.xchart.style.theme
Require-Bundle: org.eclipse.emf.ecore
